# blitz-admin

./: .gitignore  README.MD  build.gradle  settings.gradle
blitz/: build.gradle
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/: MainProvider.java
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/bot/: BotApi.java  IBotApi.java  InfoResponse.java  StartResponse.java  StatusResponse.java  StopResponse.java
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/heroku/: BotRunner.java
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/lobby/: IGamesNotStartedCallback.java  IStarterCallback.java  Starter.java
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/model/: Constants.java  GameEntity.java  InitialState.java  Player.java  Replay.java  ReplayHelper.java  SeatingsGenerator.java  TournamentState.java  Wish.java
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/network/: BlitzApi.java  IBlitzApi.java  RetryPolicy.java  UiTransform.java
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/network/request/: BasePostBody.java  ConfirmationsPostBody.java  ResultsPostBody.java  RoundPostBody.java  StartPostBody.java  StatesPostBody.java  StatusPostBody.java
blitz/src/main/java/com/yufimtsev/tenhou/clouds/blitz/network/response/: BaseResponse.java  ContextualCallback.java  PlayerResult.java  PlayerTotal.java  Status.java
blitzserver/: build.gradle
blitzserver/src/main/java/com/yufimtsev/tenhou/clouds/blitzserver/: BlitzServer.java
client/: build.gradle
client/src/main/java/com/yufimtsev/tenhou/clouds/client/: Client.java  Decoder.java  Internal.java  UserState.java
client/src/main/java/com/yufimtsev/tenhou/clouds/client/callback/: IOnChatMessageReceived.java  IOnStateChangedCallback.java
discord/: build.gradle
discord/src/main/java/com/yufimtsev/tenhou/discord/: DiscordBot.java  Pair.java
gradle/wrapper/: gradle-wrapper.properties
lobbybot/: build.gradle
lobbybot/src/main/java/com/yufimtsev/tenhou/clouds/lobbybot/service/: IOnGameEndedCallback.java  IOnPlayersCheckedCallback.java  IOnWishAdded.java  LobbyService.java  ResultBody.java  ScoreParser.java
logger/: build.gradle
logger/src/main/java/com/yufimtsev/tenhou/clouds/logger/: Log.java
