group 'com.yufimtsev.tenhou'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'

mainClassName = 'com.yufimtsev.tenhou.clouds.blitzserver.BlitzServer'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':blitzserver')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.yufimtsev.tenhou.clouds.blitzserver.BlitzServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installDist'])