group 'com.yufimtsev.tenhou'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.apache.httpcomponents:httpcore:4.4.5"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile "commons-io:commons-io:2.5"
    compile "org.eclipse.jetty.websocket:websocket-client:9.3.6.v20151106"
    compile "net.jodah:typetools:0.4.8"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "com.google.code.gson:gson:2.8.0"
    compile "net.java.dev.jna:jna:4.2.2"
    compile "com.googlecode.soundlibs:mp3spi:1.9.5.4"
    compile "org.jcraft:jorbis:0.0.17"
    compile "jflac:jflac:1.3"
    compile "com.googlecode.soundlibs:tritonus-share:0.3.7.4"
    compile "org.tritonus:tritonus-dsp:0.3.6"

    compile 'com.github.austinv11:discord4j:2.7.0'
    compile project(':logger')
}